<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraform, AWS e Github Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #232F3E; /* AWS Dark Blue */
            color: #FFFFFF; /* White */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #FF9900; /* AWS Orange */
            color: #232F3E; /* AWS Dark Blue */
            padding: 1em 0;
            text-align: center;
        }

        main {
            padding: 2em;
            text-align: center;
            background-color: #FFFFFF; /* White */
            color: #232F3E; /* AWS Dark Blue */
            flex: 1;
        }

        .logos {
            display: flex;
            justify-content: center;
            gap: 2em;
            margin-top: 2em;
        }

        .logos img {
            max-width: 100px;
        }

        footer {
            background-color: #FF9900; /* AWS Orange */
            color: #232F3E; /* AWS Dark Blue */
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terraform, AWS e Github Actions</h1>
    </header>
    <main>
        <h2>Bem-vindo à página de demonstração de integração entre Terraform, AWS e Github Actions.</h2>
        <div class="logos">
            <img src="logos/terraform.png" alt="Terraform Logo">
            <img src="logos/aws.png" alt="AWS Logo">
            <img src="logos/github-actions.png" alt="GitHub Actions Logo">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Formação DevOps - By Bruno Oliveira - V-1.1</p>
    </footer>
</body>
</html>